
# $Id: test.conf,v 1.1.2.6 2003/05/17 00:49:21 peter Exp $

# Config data for test.pl

#
# RUN_OFFLINE - If set, the test suite will not be talking to the receiver.  Its responses
# will be simulated from the data files under the test-data/ directory.
# 
# This is useful for testing the higher level functions without a device.
#
$RUN_OFFLINE = 1;

# COMMANDS - The list of commands that will be tested in the suite

@COMMANDS = qw/WAYPOINT/;

# GENERATE_REFDATA - If set, test.pl will generate reference data into test-data/ref.*.dump.
# Yes, this creates a funny chicken and egg situation as we're using these reference data
# in order to test the output of the higher level functions. 
# 
# Fortunately the data and the file structures are very simple, so this can work
# (well, assuming the code works bug-free with on your hardware/OS/receiver ;-)
# This is of course needs to be reworked, but I didn't quite figure it out yet.
# 
# You probably don't want to use this anyway unless you do work on one of the 
# GPS::Magellan::* modules themselves.

$GENERATE_REFDATA = 0;

